<h1>Filtering with <code>.query()</code></h1>

<h3><font color='grey'>A convenient way to filter DataFrames</font></h3>

<p>The <code>query</code> method allows DataFrame to be filtered according to the query expression. This is given as a string parameter. The results returned will be the observations where the expression is True.</p>

<ul>
    <li><b><code>df.query('')</code></b> - Allows query criteria to be specified, which works as a convenient filter.</li>
    <br>
    <li><b><code>'> / >= / < / <= / =='</code></b> - Basic logic filters.</li>
    <br>
    <li><b><code>'and / or'</code></b> - Allows layering of additional logic.</li>
</ul>

<br>

In [5]:
# libraries
import pandas as pd
import numpy as np

# import
def csv_to_df(file_path):
    df = pd.read_csv(file_path)
    return df

# data
dev = csv_to_df('Data\data_device.csv')
ttl = csv_to_df('Data\data_totals.csv')

In [15]:
ttl_lgn = ttl.query('account_login > 4000')
ttl_lgn.head()

,date_event,account_login,basket_page,checkout_page,order_placed,order_telephony
12,13/05/2022,4457,3091,934,404,185
13,14/05/2022,4048,2843,816,413,0
14,15/05/2022,4213,2861,882,467,0
15,16/05/2022,4651,3298,759,399,164
16,17/05/2022,4177,2866,711,426,213

In [27]:
ttl_ord = ttl.query('account_login > 4000 and order_placed > 400')
ttl_ord.head()

,date_event,account_login,basket_page,checkout_page,order_placed,order_telephony
12,13/05/2022,4457,3091,934,404,185
13,14/05/2022,4048,2843,816,413,0
14,15/05/2022,4213,2861,882,467,0
16,17/05/2022,4177,2866,711,426,213
25,26/05/2022,4523,2891,921,405,238

In [22]:
dev_mob = dev.query('device_type == "Mobile"')
dev_mob.head()

       session_id device_type
4   efaee988-3573      Mobile
5   cb214b4f-2320      Mobile
6   09ea969c-4615      Mobile
8   3c80228e-1647      Mobile
11  744b9a1f-5677      Mobile

In [23]:
dev_app = dev.query('device_type == "App Android" or device_type == "App iOS"')
dev_app.head()

       session_id  device_type
1   5c503911-6193      App iOS
2   a36043e6-3259  App Android
3   fbe343ca-4075  App Android
9   005245cb-1981  App Android
10  154dc281-2430      App iOS