In [6]:
# libraries
import pandas as pd
import numpy as np

# import
def csv_to_df(file_path):
    df = pd.read_csv(file_path)
    return df

# data
jrny_long = csv_to_df('Data\data_journey.csv')
jrny_long.head()

      session_id  account_login  basket_page  checkout_page  order_placed
0  ad22f37f-3090              0            0              0             0
1  dec34cea-8172              0            0              0             0
2  532c96bd-5036              1            0              0             0
3  5c503911-6193              0            0              0             0
4  a36043e6-3259              1            0              0             0

In [9]:
jrny_tall = jrny.melt(id_vars=['session_id'], var_name='metric', value_name='value')
jrny_tall.head()

      session_id         metric  value
0  ad22f37f-3090  account_login      0
1  dec34cea-8172  account_login      0
2  532c96bd-5036  account_login      1
3  5c503911-6193  account_login      0
4  a36043e6-3259  account_login      1